# callstats.java

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json
callstats-java-sample-maven/sample.sdk/: callstats-java-sdk.properties  pom.xml
callstats-java-sample-maven/sample.sdk/src/main/java/io/callstats/sample/sdk/: App.java  LocalTokenGenerator.java
callstats-java-sample-maven/sample.sdk/src/test/java/io/callstats/sample/sdk/: AppTest.java
callstats-java-sample/src/io/callstats/sample/: CallStatsMainClass.java
callstats-java-sdk/: .factorypath  .gitignore  pom.xml
callstats-java-sdk/config/: callstats-java-sdk.properties  log4j2.xml
callstats-java-sdk/src/main/java/io/callstats/sdk/: BridgeStatusInfo.java  BridgeStatusInfoBuilder.java  BridgeStatusInfoQueue.java  CallStats.java  CallStatsAsyncHttpClient.java  CallStatsAsyncHttpResponseListener.java  CallStatsAuthenticator.java  CallStatsBridgeKeepAliveManager.java  CallStatsBridgeKeepAliveStatusListener.java  CallStatsConferenceEvents.java  CallStatsConst.java  CallStatsErrors.java  CallStatsHttpClient.java  CallStatsHttpResponseListener.java  CallStatsInitListener.java  CallStatsResponseStatus.java  EndpointInfo.java  HealthStatusData.java  ICallStatsTokenGenerator.java  ServerInfo.java  TrafficStatusData.java
callstats-java-sdk/src/main/java/io/callstats/sdk/data/: AdditionalIDs.java  BridgeStatusInfo.java  BridgeStatusInfoBuilder.java  CallStatsStreamType.java  ConferenceInfo.java  ConferenceStats.java  ConferenceStatsBuilder.java  ConferenceStatsData.java  HealthStatusData.java  ServerInfo.java  StreamStats.java  StreamStatsData.java  TrafficStatusData.java  UserInfo.java
callstats-java-sdk/src/main/java/io/callstats/sdk/httpclient/: CallStatsAsyncHttpClient.java  CallStatsHttp2Client.java  CallStatsHttpClient.java
callstats-java-sdk/src/main/java/io/callstats/sdk/internal/: BridgeStatusInfoQueue.java  CallStatsAuthenticator.java  CallStatsBridgeKeepAliveManager.java  CallStatsBridgeKeepAliveStatusListener.java  CallStatsConferenceAliveManager.java  CallStatsConfigProvider.java  CallStatsConst.java  CallStatsEventMessageQueue.java  CallStatsResponseStatus.java  CallStatsUrls.java  NameValuePair.java  TokenGeneratorHs256.java  TokenMetadata.java
callstats-java-sdk/src/main/java/io/callstats/sdk/internal/listeners/: CallStatsAsyncHttpResponseListener.java  CallStatsHttp2ResponseListener.java  CallStatsHttpResponseListener.java
callstats-java-sdk/src/main/java/io/callstats/sdk/listeners/: CallStatsInitListener.java  CallStatsStartConferenceListener.java
callstats-java-sdk/src/main/java/io/callstats/sdk/messages/: AuthenticateErrorAction.java  AuthenticateErrorActionDeserializer.java  AuthenticateErrorActionType.java  AuthenticateErrorCode.java  AuthenticateRequest.java  AuthenticateResponse.java  AuthenticateResponseError.java  AuthenticateRetryActionParams.java  AuthorizeRequest.java  AuthorizeRequestMessage.java  AuthorizeResponse.java  AuthorizeResponseMessage.java  BridgeEventMessage.java  BridgeEventResponse.java  BridgeKeepAliveMessage.java  BridgeKeepAliveResponse.java  BridgeStatusUpdateMessage.java  BridgeStatusUpdateResponse.java  CallStatsBridgeEventMessage.java  CallStatsEventMessage.java  CallStatsEventResponse.java  CallStatsEventResponseData.java  CallStatsEventResponseMessage.java  ChallengeRequest.java  ChallengeRequestMessage.java  ChallengeResponse.java  ChallengeResponseMessage.java  ConferenceSetupEvent.java  ConferenceStatsEvent.java  EndPointData.java  EndPointInfo.java  EventInfo.java  FabricSetupEvent.java  IAuthenticateErrorActionParams.java
callstats-java-sdk/src/main/resources/: callstats-java-sdk.properties  log4j2.xml
callstats-java-sdk/src/test/java/io/callstats/sdk/: CallStatsAuthenticatorTest.java  CallStatsTest.java
callstats-java-sdk/src/test/resources/: callstats-java-sdk.properties  log4j2.xml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
io/callstats/sdk/: BridgeStatusInfo.html  BridgeStatusInfoBuilder.html  CallStats.html  CallStatsConferenceEvents.html  CallStatsErrors.html  CallStatsInitListener.html  EndpointInfo.html  HealthStatusData.html  ServerInfo.html  TrafficStatusData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/callstats/sdk/class-use/: BridgeStatusInfo.html  BridgeStatusInfoBuilder.html  CallStats.html  CallStatsConferenceEvents.html  CallStatsErrors.html  CallStatsInitListener.html  EndpointInfo.html  HealthStatusData.html  ServerInfo.html  TrafficStatusData.html
io/callstats/sdk/data/: BridgeStatusInfo.html  BridgeStatusInfoBuilder.html  CallStatsStreamType.html  ConferenceInfo.html  ConferenceStats.html  ConferenceStatsBuilder.html  ConferenceStatsData.html  HealthStatusData.html  ServerInfo.html  StreamStats.html  StreamStatsData.html  TrafficStatusData.html  UserInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/callstats/sdk/data/class-use/: BridgeStatusInfo.html  BridgeStatusInfoBuilder.html  CallStatsStreamType.html  ConferenceInfo.html  ConferenceStats.html  ConferenceStatsBuilder.html  ConferenceStatsData.html  HealthStatusData.html  ServerInfo.html  StreamStats.html  StreamStatsData.html  TrafficStatusData.html  UserInfo.html
io/callstats/sdk/listeners/: CallStatsInitListener.html  CallStatsStartConferenceListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/callstats/sdk/listeners/class-use/: CallStatsInitListener.html  CallStatsStartConferenceListener.html
org/appspot/apprtc/: CallStatsAPIListener.java
release/: Dockerfile  README.md  release.sh
