CallStats.AuthBaseURL = https://auth.callstats.io
CallStats.EventsBaseURL = http://127.0.0.1:3000
CallStats.StatsBaseURL = http://127.0.0.1:3000
CallStats.AuthTimeOut = 5000
CallStats.ConnectionTimeOut = 30000
CallStats.SOTimeOut = 30000

CallStats.keepAliveInterval = 30000
CallStats.HttpProxyUsed = false
CallStats.ProxyHost = 192.168.1.26
CallStats.ProxyPort = 8080
CallStats.EnableProxyAuthentication = false
CallStats.ProxyUserName = username
CallStats.ProxyPassword = password

